<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            background-color: yellow;
        }
        p{
            background-color: blue
            ;
        }
        
    </style>
</head>
<body>
    <h1>Welcome to inline css</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Alias cum, possimus in iste ipsa molestiae odio, nihil, 
         totam quos reiciendis aliquam earum tempora! Distinctio ipsum blanditiis quam fugit voluptatem deserunt architecto. Architecto officiis repudiandae, cumque corporis impedit quis exercitationem a praesentium quo 
        doloremque numquam distinctio dolores debitis excepturi maxime dolor.</p>
</body>
</html>
